{
  "name": "Cirvela",
  "short_name": "Cirvela",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F8FC",
  "theme_color": "#FFFFFF",
  "description": "Cirvela – private Circle Plattform Demo",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}